{
  "id": "jsf-decoder",
  "name": "JSF Decoder",
  "version": "0.1.0",
  "description": "Automatically detects and parses JavaServer Faces (JSF) request body parameters, decoding URL-encoded values and presenting them in a structured, human-readable format.",
  "author": {
    "name": "insomnia1102",
    "email": "marucube35@gmail.com",
    "url": "https://github.com/aleister1102/jsf-decoder-caido"
  },
  "plugins": [
    {
      "kind": "frontend",
      "id": "jsf-decoder-frontend",
      "entrypoint": "dist/frontend.js"
    }
  ]
}
